<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.shiva.persist</groupId>
		<artifactId>shiva-persist-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>shiva-persist-ebean</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shiva Persistence: Ebean</name>
	<description>A set of abstract classes and tools for implementing shiva-persist-api with ebean</description>
	<url>https://github.com/aetheric/shiva-persist/tree/shiva-persist-ebean</url>

	<dependencies>

		<dependency>
			<groupId>nz.co.aetheric.shiva.persist</groupId>
			<artifactId>shiva-persist-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>[2.8,2.9)</version>
		</dependency>

	</dependencies>

	<scm>
		<tag>shiva-persist-ebean</tag>
	</scm>

</project>