<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.shiva.persist</groupId>
		<artifactId>shiva-persist-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>shiva-persist</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Shiva Persistence</name>
	<description>A persistence segregation API</description>
	<url>https://github.com/aetheric/shiva-persist/tree/master</url>

	<modules>
		<module>shiva-persist-parent</module>
		<module>shiva-persist-api</module>
		<module>shiva-persist-ebean</module>
	</modules>

	<scm>
		<tag>master</tag>
	</scm>

</project>